
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptoshop 
spring.datasource.username=root
spring.datasource.password=71739908#@Ron
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true 

#config spring security 
spring.security.user.name=aron
spring.security.user.password=123456
